# EmployeeDirectory-Console-App

./: EmployeeDirectory.sln
EmployeeDirectory/: EmployeeDirectory.UI.csproj  EmployeeDirectory.csproj  Program.cs
EmployeeDirectory.Data/: EmployeeDirectory.Data.csproj
EmployeeDirectory.Data/Data/: JsonDataHandler.cs  employees - Copy.json  roles - Copy.json
EmployeeDirectory.Models/Interfaces/: IEmployeeController.cs  IEmployeeService.cs  IJsonDataHandler.cs  IRoleService.cs  IUIService.cs  IValidator.cs
EmployeeDirectory.Models/Models/: Employee.cs  Role.cs
EmployeeDirectory.Services/Services/: EmployeeService.cs  RoleService.cs
EmployeeDirectory/Common/: ValidationResult.cs  Validator.cs
EmployeeDirectory/Controllers/: EmployeeController.cs  RoleController.cs
EmployeeDirectory/Core/: StartupService.cs  ValidationResult.cs  Validator.cs
EmployeeDirectory/DAL/: DataAccess.cs  employees - Copy.json  employees.json  roles.json
EmployeeDirectory/Data/: JsonDataHandler.cs  employees - Copy.json  employees.json  roles.json
EmployeeDirectory/Interfaces/: IEmployeeController.cs  IEmployeeService.cs  IRoleController.cs  IRoleService.cs  IUIService.cs  IValidator.cs
EmployeeDirectory/Models/: Employee.cs  Role.cs
EmployeeDirectory/Models/ViewModels/: EmployeeView.cs
EmployeeDirectory/Services/: EmployeeService.cs  RoleService.cs  StartupService.cs  Validator.cs
EmployeeDirectory/UI/: MainMenu.cs
EmployeeDirectory/UI/Menus/: EmployeeMenu.cs  RoleMenu.cs
EmployeeDirectory/UI/UIService/: UIService.cs
EmployeeDirectory/ViewModels/: EmployeeView.cs
LINQPlayground/: LINQPlayground.csproj  Program.cs
